# QASmartTestLab

./: README.md  pom.xml
src/main/java/com/qasmarttestlab/: Main.java
src/test/java/com/qasmarttestlab/pages/: LoginPage.java  ResultsPage.java
src/test/java/com/qasmarttestlab/runners/: RunCucumberTest.java
src/test/java/com/qasmarttestlab/stepdefs/common/: Hooks.java
src/test/java/com/qasmarttestlab/stepdefs/uiStepdefs/: LoginSteps.java  UiStepDefs.java
src/test/java/com/qasmarttestlab/support/: DriverFactory.java
src/test/resources/: junit-platform.properties
src/test/resources/features/uiFeatures/: login.feature
